##configuracao postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=pw25s
spring.datasource.url=jdbc:postgresql://localhost:5432/pw25s
spring.datasource.username=postgres
spring.datasource.password=root

#config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop